<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Restaurante AEDB
    </h1>
    <p> 
        Buffet por Quilo R$: <input type="number" id="txtBuffet">
    </p>
    <p> 
        Consumo do Cliente (gr): <input type="number" id="txtConsumo">
    </p> <p> 
        <input type="button" id="btnTotalPagar" value="Calcular Preço">
    </p>
    <p id="outTotal"></p>
    <script  src="restauranteAEDB.js"> </script>
</body>
</html>